# message-stream

./: LICENSE.md  MessageStream.sln  README.md
MessageStream/: CoalescedTokens.cs  ConcurrentMessageStream.cs  ConcurrentMessageStreamChannelStats.cs  ConcurrentMessageStreamOptions.cs  DuplicateRequestException.cs  EventMessageStream.cs  EventMessageStreamOptions.cs  FastActivator.cs  IDuplexMessageStream.cs  IRequest.cs  IResponse.cs  MessageReadResult.cs  MessageStream.cs  MessageStream.csproj  MessageStreamCloseException.cs  MessageStreamOpenException.cs  MessageStreamOptions.cs  MessageStreamReadStats.cs  MessageStreamWriteStats.cs  MessageWriteResult.cs  QueuedTaskScheduler.cs  RecoverableEventMessageStream.cs  RequestResponseKeyResolver.cs
MessageStream.Benchmark/: BugReproduction.cs  MessageStream.Benchmark.csproj  Program.cs  ProgramConcurrent.cs
MessageStream.Benchmark/StagedBody/: IStagedBodyMessage.cs  StagedBodyMessageDeserializer.cs  StagedBodyMessageHeader.cs  StagedBodyMessageSerializer.cs  TestMessage.cs  TestMessage2.cs
MessageStream.Models/: MessageReadResult.cs  MessageWriteResult.cs
MessageStream.Protobuf/: MessageStream.ProtoBuf.csproj  ProtoBufMessageDeserializer.cs  ProtobufMessageHeader.cs  ProtobufMessageSerializer.cs  SpanExtensions.cs
MessageStream.Sockets/: ConcurrentSocketMessageStream.cs  EventSocketMessageStream.cs  MessageStream.Sockets.csproj  SocketConfiguration.cs  SocketDuplexMessageStreamWrapper.cs  SocketMessageStream.cs  SocketReaderWriter.cs
MessageStream.Sockets.Sandbox/: MessageStream.Sockets.Sandbox.csproj  Program.cs  SocketServerSandbox.cs
MessageStream.Sockets.Sandbox.Client/: MessageStream.Sockets.Sandbox.Client.csproj  Program.cs  SocketClientSandbox.cs
MessageStream.Sockets.Sandbox/Message/: SimpleMessage.cs  SimpleMessageDeserializer.cs  SimpleMessageSerializer.cs
MessageStream.Sockets.Server/: ClientMessageStream.cs  ClientSocketReaderWriter.cs  MessageStream.Sockets.Server.csproj  SocketServer.cs
MessageStream.Sockets.Tests/: MessageStream.Sockets.Tests.csproj
MessageStream.Sockets.Tests/Message/: PingMessage.cs  PongMessage.cs
MessageStream.Sockets.Tests/Tests/: SocketTests.cs
MessageStream.Tests/: MessageStream.Tests.csproj
MessageStream.Tests/Simple/: EventMessageStreamTests.cs  SimpleMessage.cs  SimpleMessageDeserializer.cs  SimpleMessageSerializer.cs  SimpleTests.cs
MessageStream.Tests/StagedBody/: IStagedBodyMessage.cs  StagedBodyMessageDeserializer.cs  StagedBodyMessageHeader.cs  StagedBodyMessageSerializer.cs  StagedBodyTests.cs  TestMessage.cs
MessageStream.Tests/Structs/Simple/: SimpleStructTests.cs  StructMessage.cs  StructMessageDeserializer.cs  StructMessageSerializer.cs
MessageStream.Tests/Structs/StagedBody/: StagedBodyMessageDeserializer.cs  StagedBodyMessageHeader.cs  StagedBodyMessageSerializer.cs  StagedBodyTests.cs  TestMessage.cs
MessageStream/Buffer/: BufferReader.cs  BufferReaderExtensions.cs  BuffersThrowHelper.cs  SpanExtensions.cs
MessageStream/DuplexMessageStream/: ReadOnlyDuplexMessageStream.cs  SocketDuplexMessageStream.cs  StreamDuplexMessageStream.cs  WriteOnlyDuplexMessageStream.cs
MessageStream/EventLoop/: EventLoopTask.cs  IEventLoop.cs  QueueEventLoop.cs  TaskEventLoop.cs  WhileEventLoop.cs
MessageStream/IO/: IReader.cs  IWriter.cs  MessageStreamReader.cs  MessageStreamWriter.cs
MessageStream/Message/: IMessageProvider.cs  MessageProvider.cs  PooledMessageProvider.cs
MessageStream/Message/Deserialization/: FixedSizeMessageDeserializer.cs  IMessageBodyDeserializer.cs  IMessageDeserializer.cs  MessageBodyDeserializer.cs  MessageWithHeaderDeserializer.cs  StagedDeserializer.cs
MessageStream/Message/Serialization/: IMessageBodySerializer.cs  IMessageSerializer.cs  MessageWithHeaderSerializer.cs
MessageStream/Serializer/: FixedSizeMessageDeserializer.cs  IDeserializer.cs  IMessageBodyDeserializer.cs  IMessageProvider.cs  ISerializer.cs  MessageBodyDeserializer.cs  MessageProvider.cs  MessageWithHeaderDeserializer.cs  PooledMessageProvider.cs  StagedDeserializer.cs
