<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <PackageId>message-stream.Sockets.Server</PackageId>
    <Company>MMSPartners</Company>
    <Authors>MMSP</Authors>
    <Product>message-stream</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageStream.Sockets\MessageStream.Sockets.csproj" />
    <ProjectReference Include="..\MessageStream\MessageStream.csproj" />
  </ItemGroup>

</Project>
