<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>message-stream</PackageId>
    <Authors>Stephen Moyer</Authors>
    <Company>MMSPartners</Company>
    <Product>message-stream</Product>
    <Description>message-stream wraps the new .NET Core Pipelines and Channels APIs into an easy to use framework for message serialization from generic data sources</Description>
    <PackageProjectUrl>https://github.com/steveadoo32/message-stream</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/steveadoo32/message-stream/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/steveadoo32/message-stream</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
