<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageStream.Protobuf\MessageStream.ProtoBuf.csproj" />
    <ProjectReference Include="..\MessageStream.Sockets.Server\MessageStream.Sockets.Server.csproj" />
    <ProjectReference Include="..\MessageStream.Sockets\MessageStream.Sockets.csproj" />
    <ProjectReference Include="..\MessageStream\MessageStream.csproj" />
  </ItemGroup>

</Project>
