<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>1.1.0</Version>
    <PackageId>message-stream.Sockets</PackageId>
    <Authors>MMSP</Authors>
    <Company>MMSPartners</Company>
    <Product>message-stream</Product>
    <Description>message-stream sockets</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="message-stream" Version="1.1.0" />
  </ItemGroup>

</Project>
