<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>1.1.0</Version>
    <PackageId>message-stream.Sockets</PackageId>
    <Authors>MMSP</Authors>
    <Company>MMSPartners</Company>
    <Product>message-stream</Product>
    <Description>message-stream sockets</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageStream\MessageStream.csproj" />
  </ItemGroup>

</Project>
