<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageStream.Protobuf\MessageStream.ProtoBuf.csproj" />
    <ProjectReference Include="..\MessageStream.Sockets.Server\MessageStream.Sockets.Server.csproj" />
    <ProjectReference Include="..\MessageStream.Sockets\MessageStream.Sockets.csproj" />
    <ProjectReference Include="..\MessageStream\MessageStream.csproj" />
  </ItemGroup>

</Project>
